
# User Signup
POST http://localhost:8080/api/signup
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password",
  "firstname": "John",
    "lastname": "Doe",
  "picture": "https://w",
  "country": "USA",
  "city": "New York"
}

###
# User Login
POST http://localhost:8080/api/login
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# User Logout
POST http://localhost:8080/api/logout
Content-Type: application/json
